# java-indie-game

./: README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml
aseprite/: ground_tiles.aseprite  red_girl.aseprite
core/: build.gradle
core/src/br/com/woodriver/extensions/: ResouceExtension.kt
core/src/br/com/woodriver/game/: BaseGame.kt  BaseScreen.kt
core/src/br/com/woodriver/screen/: CharacterScreen.kt  LoginScreen.kt
core/src/main/kotlin/br/com/woodriver/: App.kt  RedGirlGame.kt
core/src/main/kotlin/br/com/woodriver/api/: RedGirlClient.kt
core/src/main/kotlin/br/com/woodriver/api/impl/: RedGirlClientImpl.kt
core/src/main/kotlin/br/com/woodriver/api/request/: LoginRequest.kt
core/src/main/kotlin/br/com/woodriver/api/response/: CharactersResponse.kt  LoginResponse.kt
core/src/main/kotlin/br/com/woodriver/extensions/: EventExtension.kt  FontExtension.kt  JsonExtension.kt  LoggerExtension.kt  TextFieldExtension.kt
core/src/main/kotlin/br/com/woodriver/game/: BaseActor.kt  BaseGame.kt  BaseScreen.kt  GameCharacter.kt  Monster.kt  RedGirlGame.kt
core/src/main/kotlin/br/com/woodriver/screen/: CharacterScreen.kt  LevelScreen.kt  LoginScreen.kt  SignUpScreen.kt
core/src/main/kotlin/br/com/woodriver/utils/: Logger.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/lwjgl3/: Lwjgl3Launcher.kt
mocks/stubs/__files/characters/: listCharacters.json
mocks/stubs/mappings/characters/: getCharacters.json
mocks/stubs/mappings/user/: login.json  signUp.json
src/main/kotlin/: App.kt
src/main/kotlin/game/: BaseActor.kt  BaseGame.kt  BaseScreen.kt  RedGirlGame.kt
src/main/kotlin/screen/: CharacterScreen.kt  LoginScreen.kt
