buildscript {
	ext.kotlin_version = '1.4.30-RC'
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		jcenter()
		maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

configure(subprojects) {
	apply plugin: 'java-library'
	apply plugin: 'kotlin'
	sourceCompatibility = 11.0
	compileJava {
		options.incremental = true
	}
}

subprojects {
	version = '0.0.1'
	ext.appName = 'RedGirl'
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
		jcenter()
	}
}

eclipse.project.name = 'RedGirl' + '-parent'
repositories {
	maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
	mavenCentral()
}
