org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
squidLibVersion=3.0.3
squidLibUtilVersion=3.0.3
regExodusVersion=0.1.10
anim8Version=0.2.4
ktxAssetsVersion=1.9.11-b1
ktxFreetypeVersion=1.9.11-b1
ktxCollectionsVersion=1.9.11-b1
ktxActorsVersion=1.9.11-b1
ktxI18nVersion=1.9.11-b1
squidLibExtraVersion=3.0.3
ktxAshleyVersion=1.9.11-b1
ashleyVersion=1.7.3
ktxBox2dVersion=1.9.11-b1
ktxAppVersion=1.9.11-b1
gdxVersion=1.9.13